<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Cần bao nhiêu điểm để đạt mục tiêu "Bằng giỏi"? | Công cụ tính điểm</title>


    <meta property="og:image" content="https://lh3.googleusercontent.com/lCvfZuuzzxbk0XG3Cm2EEqjfajYH9kVJv-PhXwktdkVbOvUk3ilJwUx2ePaEaehZ1IUkHyFgqkdVSNvx8kD3YUm90oPAsmBX-bdNDsAt94tTQXOtwo2vVJR3MibZoPaWuRANjQDM8huWc-XxZrhVCpq0hJDDYX097LFG7pbA2HFtComdZevoJl_Kutfh7E_YFTIYL0WuWFU-7vPqa5a1hfw7eUhqDC-XZSpMpy1To9FMqo7GWchfWziTK210om_MjXsYVj6Hi93SdZ2ALfhk8RUuE_gEHMwBewmF1jKtNCR543p6qxuCrAgQZLm_eFWotXqJMkS-5ox-CElUrTYEMiIeRgwHOjibbpdtGu-BAL1diFXa14Rwu3mjJUOkMCidaybTbiBl7EzVKFm6ajXlxGjM2FNswV-Q9FOogaN0VvYCi7FWZLO3s7kHk1LmfHLln-tzYCg4Pvc6gB3q-_fU11DdPLJd75kIoJJtd5JOuMn-0Qllez-md53d4gf5ZGLr9evE1PiMMr_FwyL3ZiZ5PNMUXf6RPxmd2Z5cBBKZBqfOH-rTBfsV5gdbUFXKHW4JRHGMZxTlOt_5iNcgh4bd25vxq2LfJBMJmI5uU9LxKemCdz0ibzm9HXhFcZsdE9CAJTT_c62x-_JWjpQ6t-F41zl5dTc8OKbK6qH6FWwOGY0PV7gGeBdJaoHio6aNEgF9LGCkCmVajQFMlbB91K2JS6Ab=w650-h734-no?authuser=0">
    <meta property="og:description" content="Công cụ giúp tính điểm cần đạt ở những học kỳ tiếp theo để đặt ra mục tiêu và sự cố gắng trong học tập.">
    <meta property="og:title" content="Cần bao nhiêu điểm để đạt mục tiêu Bằng giỏi?">


    <link rel="icon" type="image/x-icon" href="./assets/img/struggle.png">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <script src="https://kit.fontawesome.com/25a053a904.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="main">
        <div class="grid wide">
            <div class="input-points">
                <form action="">
                   <div class="input-wrap">
    
    
                        <div class="target-wrap">
                            <div class="row">
                                <div class="col l-5 m-5 c-12 sticker-container">
                                    <h2>Mục tiêu của bạn là gì?</h2>
                                    <div class="sticker-wrap">
                                        <img class="sticker" src="./assets/img/struggle.png" alt="">
                                    </div>
                                </div>
                                <div class="col l-7 m-7 c-12 target-container">
                                    <div class="row target-row">
                                        <div class="col l-6 m-6 c-6">
                                            <div class="target" id="target-gioi">
                                                <img class="sticker" src="./assets/img/medal (2).png" alt="Bằng giỏi">
                                                <p>Bằng giỏi</p>
                                            </div>
                                        </div>
                                        <div class="col l-6 m-6 c-6">
                                            <div class="target" id="target-kha">
                                                <img class="sticker" src="./assets/img/medal (3).png" alt="Bằng khá">
                                                <p>Bằng khá</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>


            <!-- <div class="input-points">
                <form action="">
                   <div class="input-wrap">
    
    
                        <div class="target-wrap">
                            <div class="row">
                                <div class="col l-5 m-5 c-12 sticker-container">
                                    <h2>Đây rồi kết quả của bạn nè</h2>
                                    <div class="sticker-wrap">
                                        <img class="sticker" src="./assets/img/success.png" alt="">
                                    </div>
                                </div>
                                <div class="col l-7 m-7 c-12 target-container">
                                    <div class="row target-row">
                                        <div class="col l-12 m-12 c12 center">
                                            <h2>Điểm của bạn hiện tại ${diemHienTai.toFixed(2)}</h2>
                                            <h2>Cần đạt tối thiểu ${diemCanDat.toFixed(2)} để được bằng giỏi!</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div> -->
        </div>
    </div>
</body>
<script src="./assets/js/script1.js"></script>
</html>